PORT=3000
USE_AUTH=true     # Set to false to disable authentication
AUTH_TYPE=plain   # Options: jwt or plain
JWT_SECRET=my_secret_key   # Used if AUTH_TYPE=jwt
PLAIN_TOKEN=my_plain_token   # Used if AUTH_TYPE=plain